#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Mar 26 17:08:03 2025
# Process ID: 18012
# Current directory: C:/FPGA_Harman/temp_sensor/temp_sensor.runs/synth_1
# Command line: vivado.exe -log top_sensor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_sensor.tcl
# Log file: C:/FPGA_Harman/temp_sensor/temp_sensor.runs/synth_1/top_sensor.vds
# Journal file: C:/FPGA_Harman/temp_sensor/temp_sensor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_sensor.tcl -notrace
Command: synth_design -top top_sensor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16720
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.641 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_sensor' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:23]
INFO: [Synth 8-6157] synthesizing module 'sensor_cu' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:87]
	Parameter IDLE bound to: 4'b0000 
	Parameter START bound to: 4'b0001 
	Parameter WAIT bound to: 4'b0010 
	Parameter WAIT2 bound to: 4'b0011 
	Parameter WAIT3 bound to: 4'b0100 
	Parameter SYNC bound to: 4'b0101 
	Parameter DATA bound to: 4'b0110 
	Parameter PAR bound to: 4'b0111 
	Parameter WAIT4 bound to: 4'b1110 
INFO: [Synth 8-155] case statement is not full and has no default [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:154]
INFO: [Synth 8-6155] done synthesizing module 'sensor_cu' (1#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:87]
WARNING: [Synth 8-7071] port 'start_tick' of module 'sensor_cu' is unconnected for instance 'u_sen' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:40]
WARNING: [Synth 8-7071] port 'finish_tick' of module 'sensor_cu' is unconnected for instance 'u_sen' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:40]
WARNING: [Synth 8-7071] port 'io_state' of module 'sensor_cu' is unconnected for instance 'u_sen' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:40]
WARNING: [Synth 8-7023] instance 'u_sen' of module 'sensor_cu' has 11 connections declared, but only 8 given [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:40]
INFO: [Synth 8-6157] synthesizing module 'tick_1us' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:247]
	Parameter BAUD_RATE bound to: 9600 - type: integer 
	Parameter BAUD_COUNT bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tick_1us' (2#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:247]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/imports/Source/btn_debounce.v:2]
WARNING: [Synth 8-567] referenced signal 'q_reg' should be on the sensitivity list [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/imports/Source/btn_debounce.v:24]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (3#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/imports/Source/btn_debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'fnd_controlloer' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:93]
INFO: [Synth 8-6157] synthesizing module 'clock_div' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:20]
	Parameter FCOUNT bound to: 100000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_div' (4#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:20]
INFO: [Synth 8-6157] synthesizing module 'counter_4' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:3]
INFO: [Synth 8-6155] done synthesizing module 'counter_4' (5#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:3]
INFO: [Synth 8-6157] synthesizing module 'decoder_2x4' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:43]
INFO: [Synth 8-226] default block is never used [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:48]
INFO: [Synth 8-6155] done synthesizing module 'decoder_2x4' (6#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:43]
INFO: [Synth 8-6157] synthesizing module 'digit_splitter' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:58]
INFO: [Synth 8-6155] done synthesizing module 'digit_splitter' (7#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:58]
INFO: [Synth 8-6157] synthesizing module 'mux_4x1' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:72]
INFO: [Synth 8-6155] done synthesizing module 'mux_4x1' (8#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:72]
INFO: [Synth 8-6157] synthesizing module 'bcdtoseg' [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:146]
INFO: [Synth 8-226] default block is never used [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:151]
INFO: [Synth 8-6155] done synthesizing module 'bcdtoseg' (9#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:146]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controlloer' (10#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/fnd.v:93]
INFO: [Synth 8-6155] done synthesizing module 'top_sensor' (11#1) [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/sources_1/new/top_sensor.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1106.641 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.641 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1106.641 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1106.641 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/FPGA_Harman/temp_sensor/temp_sensor.srcs/constrs_1/imports/FPGA_Harman/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_sensor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_sensor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1177.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1177.715 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1177.715 ; gain = 71.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1177.715 ; gain = 71.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1177.715 ; gain = 71.074
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sensor_cu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                   START |                              001 |                             0001
                    WAIT |                              010 |                             0010
                   WAIT2 |                              011 |                             0011
                   WAIT3 |                              100 |                             0100
                    SYNC |                              101 |                             0101
                     PAR |                              110 |                             0111
                    DATA |                              111 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'sensor_cu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1177.715 ; gain = 71.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   4 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input   40 Bit        Muxes := 1     
	   2 Input   40 Bit        Muxes := 1     
	   8 Input   40 Bit        Muxes := 2     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 4     
	   8 Input   16 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
	   8 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1185.762 ; gain = 79.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1185.762 ; gain = 79.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1188.402 ; gain = 81.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1219.188 ; gain = 112.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.953 ; gain = 126.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.953 ; gain = 126.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.953 ; gain = 126.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.953 ; gain = 126.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.953 ; gain = 126.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.953 ; gain = 126.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    48|
|3     |LUT1   |    14|
|4     |LUT2   |   119|
|5     |LUT3   |    66|
|6     |LUT4   |    68|
|7     |LUT5   |    75|
|8     |LUT6   |   170|
|9     |FDCE   |   122|
|10    |FDPE   |     2|
|11    |IBUF   |     3|
|12    |IOBUF  |     1|
|13    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.953 ; gain = 126.313
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1232.953 ; gain = 55.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1232.953 ; gain = 126.313
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1245.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1245.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1245.055 ; gain = 138.414
INFO: [Common 17-1381] The checkpoint 'C:/FPGA_Harman/temp_sensor/temp_sensor.runs/synth_1/top_sensor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_sensor_utilization_synth.rpt -pb top_sensor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 26 17:08:32 2025...
