#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar 27 00:06:24 2025
# Process ID: 16708
# Current directory: D:/FPGA_Harman/temp_sensor/temp_sensor.runs/ila_0_synth_1
# Command line: vivado.exe -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: D:/FPGA_Harman/temp_sensor/temp_sensor.runs/ila_0_synth_1/ila_0.vds
# Journal file: D:/FPGA_Harman/temp_sensor/temp_sensor.runs/ila_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_0.tcl -notrace
Command: synth_design -top ila_0 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20616
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1143.930 ; gain = 33.258
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ila_0' [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:84]
INFO: [Synth 8-6157] synthesizing module 'CFGLUT5' [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1524]
INFO: [Synth 8-6155] done synthesizing module 'CFGLUT5' (8#1) [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1524]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (9#1) [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1487]
INFO: [Synth 8-6157] synthesizing module 'SRLC32E' [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78184]
INFO: [Synth 8-6155] done synthesizing module 'SRLC32E' (19#1) [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78184]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (21#1) [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78034]
INFO: [Synth 8-6157] synthesizing module 'SRLC16E' [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78123]
INFO: [Synth 8-6155] done synthesizing module 'SRLC16E' (23#1) [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:78123]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (28#1) [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:13724]
WARNING: [Synth 8-7071] port 'clk_nobuf' of module 'ila_v6_2_11_ila' is unconnected for instance 'inst' [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:3215]
WARNING: [Synth 8-7071] port 'clkdiv_out' of module 'ila_v6_2_11_ila' is unconnected for instance 'inst' [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:3215]
WARNING: [Synth 8-7071] port 'trig_in' of module 'ila_v6_2_11_ila' is unconnected for instance 'inst' [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:3215]
WARNING: [Synth 8-7071] port 'trig_in_ack' of module 'ila_v6_2_11_ila' is unconnected for instance 'inst' [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:3215]
WARNING: [Synth 8-7071] port 'trig_out' of module 'ila_v6_2_11_ila' is unconnected for instance 'inst' [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:3215]
WARNING: [Synth 8-7071] port 'trig_out_ack' of module 'ila_v6_2_11_ila' is unconnected for instance 'inst' [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:3215]
WARNING: [Synth 8-7023] instance 'inst' of module 'ila_v6_2_11_ila' has 1033 connections declared, but only 1027 given [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:3215]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (48#1) [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/synth/ila_0.v:84]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1628.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/ila_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/ila_0_ooc.xdc] for cell 'inst'
Parsing XDC File [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Finished Parsing XDC File [d:/FPGA_Harman/temp_sensor/temp_sensor.gen/sources_1/ip/ila_0_1/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Parsing XDC File [D:/FPGA_Harman/temp_sensor/temp_sensor.runs/ila_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/FPGA_Harman/temp_sensor/temp_sensor.runs/ila_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1628.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances
  CFGLUT5 => SRLC32E: 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1628.914 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  D:/FPGA_Harman/temp_sensor/temp_sensor.runs/ila_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized4'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'ltlib_v1_0_0_generic_memrd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              RESET_ADDR |                          0000001 |                          0000001
            REQUEST_READ |                          0000010 |                          0000010
           WAIT_READ_ACK |                          0000100 |                          0000100
             OUTPUT_DATA |                          0001000 |                          0001000
                    IDLE |                          0010000 |                          0010000
         INCREMENT_BLOCK |                          0100000 |                          0100000
       INCREMENT_ADDRESS |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'ltlib_v1_0_0_generic_memrd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin dummy_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_in to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_out_ack to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    32|
|2     |CFGLUT5  |    56|
|3     |LUT1     |    31|
|4     |LUT2     |    54|
|5     |LUT3     |   106|
|6     |LUT4     |   152|
|7     |LUT5     |    78|
|8     |LUT6     |   524|
|9     |MUXF7    |    56|
|10    |MUXF8    |    27|
|11    |RAMB36E1 |    48|
|12    |SRL16E   |    30|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  1408|
|16    |FDSE     |    10|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:00 . Memory (MB): peak = 1628.914 ; gain = 518.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:57 . Memory (MB): peak = 1628.914 ; gain = 518.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 1628.914 ; gain = 518.242
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1628.914 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1628.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances
  CFGLUT5 => SRLC32E: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 1628.914 ; gain = 518.242
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Harman/temp_sensor/temp_sensor.runs/ila_0_synth_1/ila_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ila_0, cache-ID = 339559d27e599106
INFO: [Coretcl 2-1174] Renamed 215 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/FPGA_Harman/temp_sensor/temp_sensor.runs/ila_0_synth_1/ila_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ila_0_utilization_synth.rpt -pb ila_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 27 00:07:38 2025...
